spring.datasource.url=jdbc:mysql://localhost:3306/simplereviewappdb
spring.datasource.username=root
spring.datasource.password=qwer1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.application.name=simplereviewapp
